:host {
    display: grid;
    grid-template-columns: auto 1fr;

    margin-bottom: 20px;
    line-height: 1.8;
    align-items: center;
    font-weight: 600;
    padding-bottom: 10px;

    row-gap: 10px;
}

.mat-chip {
    pointer-events: none;
    margin-right: 20px;
    flex-shrink: 0;
}

.label-chip {
    grid-column: 1;
    justify-self: right;
}

.description {
    grid-column: 2;
}
